{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/index.js"
    },
    {
      "source": "/dashboard",
      "destination": "/index.js"
    },
    {
      "source": "/login",
      "destination": "/index.js"
    },
    {
      "source": "/",
      "destination": "/index.js"
    },
    {
      "source": "/(.*\\.(js|css|html|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "destination": "/public/$1"
    }
  ]
}
